{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bill",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "moment": "2.18.1",
    "node-sass": "^4.9.0",
    "normalize-css": "^2.3.1",
    "normalize.css": "^8.0.0",
    "react": "^16.4.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^17.0.0",
    "react-dom": "^16.4.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uuid": "^3.3.2",
    "validator": "^10.2.0",
    "webpack": "^4.10.2",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.8.2",
    "webpack-cli": "^2.1.4"
  }
}
